<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_white_icon"
        android:title="Home"
        android:iconTint="@color/white"
       />
    <item
        android:id="@+id/action_watchlist"
        android:icon="@drawable/bookmark_white_icon"
        android:title="Watch List"
       />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/account_circle_white_icon"
        android:title="Profile"
     />

</menu>