<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_overview"
        android:title="Overview"
        />
    <item
        android:id="@+id/action_cast"
        android:title="Cast"
        />
    <item
        android:id="@+id/action_related_movies"
        android:title="Related"

        />

</menu>