<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.reymon.myFirstApp.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <dialog
        android:id="@+id/signUpFragment"
        android:name="com.reymon.myFirstApp.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <dialog
        android:id="@+id/logInFragment2"
        android:name="com.reymon.myFirstApp.ui.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
</navigation>